<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

      <TargetFrameworks Condition="'$(Framework)' != 'net5.0'">net6.0</TargetFrameworks>
      <TargetFramework Condition="'$(Framework)' == 'net6.0'">net6.0</TargetFramework>
      <VersionPrefix>6.0.0</VersionPrefix>
      <Title>Nymezide.IdentityServer4.EntityFramework</Title>
      
  </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.jpg">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
            <Link>icon.png</Link>
        </None>
        <None Include="..\..\README.md">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
            <Link>README.md</Link>
        </None>
        <None Include="..\..\LICENSE">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.Storage\IdentityServer4.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\IdentityServer4\IdentityServer4.csproj" />
  </ItemGroup>


    <PropertyGroup Label="nuspec">
        <PackageId>Nymezide.IdentityServer4.EntityFramework</PackageId>
        <AssemblyTitle>Nymezide.IdentityServer4.EntityFramework</AssemblyTitle>
        <Authors>Brock Allen;Dominick Baier;Ivan Filatov</Authors>
        <Description>EntityFramework persistence layer for IdentityServer4</Description>
        <RepositoryUrl>https://github.com/NYMEZIDE/IdentityServer4</RepositoryUrl>
        <PackageProjectUrl>https://github.com/NYMEZIDE/IdentityServer4</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/NYMEZIDE/IdentityServer4/releases</PackageReleaseNotes>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright 2024</Copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework;IdentityServer4</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>

    </PropertyGroup>
    
</Project>