# IdentityServer4

./: IdentityServer4.sln  README.md
.github/workflows/: ci.yml  master.yml  release.yml
src/AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework/: IdentityServer4.EntityFramework.csproj
src/EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
src/IdentityServer4/: IdentityServer4.csproj
src/Storage/: IdentityServer4.Storage.csproj
